# NikonStore-BE

./: .gitignore  pom.xml
src/main/java/com/example/nikonbe/: NikonBeApplication.java
src/main/java/com/example/nikonbe/api/admin/attributes/category/: CategoryAdminController.java
src/main/java/com/example/nikonbe/api/admin/customer/: CustomerAdminController.java
src/main/java/com/example/nikonbe/api/admin/staff/: StaffAdminController.java
src/main/java/com/example/nikonbe/api/admin/voucher/: VoucherAdminController.java
src/main/java/com/example/nikonbe/api/client/attributes/category/: CategoryController.java
src/main/java/com/example/nikonbe/api/client/customer/: CustomerController.java
src/main/java/com/example/nikonbe/api/client/voucher/: VoucherController.java
src/main/java/com/example/nikonbe/common/base/: BaseEntity.java
src/main/java/com/example/nikonbe/common/constants/: AuthConstants.java
src/main/java/com/example/nikonbe/common/enums/: AuthProvider.java  Gender.java  Status.java  UserRole.java
src/main/java/com/example/nikonbe/common/exceptions/: BadRequestException.java  BaseException.java  BusinessException.java  CloudinaryException.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidOperationException.java  InvalidTokenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/nikonbe/common/response/: ApiResponseDto.java  PaginationResponse.java
src/main/java/com/example/nikonbe/common/utils/: JWTUtil.java  PaginationUtils.java  ResponseUtils.java  StatusConverter.java
src/main/java/com/example/nikonbe/config/core/: CorsConfig.java  DotenvConfig.java  JsonConfig.java  SwaggerConfig.java
src/main/java/com/example/nikonbe/config/security/: SecurityConfig.java
src/main/java/com/example/nikonbe/database/: MySqlConnectionChecker.java
src/main/java/com/example/nikonbe/modules/attributes/category/dto/request/: CategoryCreateDTO.java  CategoryUpdateDTO.java
src/main/java/com/example/nikonbe/modules/attributes/category/dto/response/: CategoryResponseDTO.java
src/main/java/com/example/nikonbe/modules/attributes/category/entity/: Category.java
src/main/java/com/example/nikonbe/modules/attributes/category/mapper/: CategoryMapper.java
src/main/java/com/example/nikonbe/modules/attributes/category/repository/: CategoryRepository.java
src/main/java/com/example/nikonbe/modules/attributes/category/service/impl/: CategoryServiceImpl.java
src/main/java/com/example/nikonbe/modules/attributes/category/service/interF/: CategoryService.java
src/main/java/com/example/nikonbe/modules/customer/dto/request/: CustomerCreateDTO.java  CustomerFilterDTO.java  CustomerUpdateDTO.java
src/main/java/com/example/nikonbe/modules/customer/dto/response/: CustomerResponseDTO.java
src/main/java/com/example/nikonbe/modules/customer/entity/: Customer.java
src/main/java/com/example/nikonbe/modules/customer/mapper/: CustomerMapper.java
src/main/java/com/example/nikonbe/modules/customer/repository/: CustomerRepository.java
src/main/java/com/example/nikonbe/modules/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/example/nikonbe/modules/customer/service/interF/: CustomerService.java
src/main/java/com/example/nikonbe/modules/staff/dto/request/: StaffCreateDTO.java  StaffUpdateDTO.java
src/main/java/com/example/nikonbe/modules/staff/dto/response/: StaffResponseDTO.java
src/main/java/com/example/nikonbe/modules/staff/entity/: Staff.java
src/main/java/com/example/nikonbe/modules/staff/mapper/: StaffMapper.java
src/main/java/com/example/nikonbe/modules/staff/repository/: StaffRepository.java
src/main/java/com/example/nikonbe/modules/staff/service/impl/: StaffServiceImpl.java
src/main/java/com/example/nikonbe/modules/staff/service/interF/: StaffService.java
src/main/java/com/example/nikonbe/modules/voucher/dto/request/: VoucherCreateDTO.java  VoucherUpdateDTO.java
src/main/java/com/example/nikonbe/modules/voucher/dto/response/: VoucherDiscountResponseDTO.java  VoucherResponseDTO.java
src/main/java/com/example/nikonbe/modules/voucher/entity/: Voucher.java
src/main/java/com/example/nikonbe/modules/voucher/mapper/: VoucherMapper.java
src/main/java/com/example/nikonbe/modules/voucher/repository/: VoucherRepository.java
src/main/java/com/example/nikonbe/modules/voucher/service/impl/: VoucherServiceImpl.java
src/main/java/com/example/nikonbe/modules/voucher/service/interF/: VoucherService.java
src/main/resources/: application.properties
src/test/java/com/example/nikonbe/: NikonBeApplicationTests.java
